services:
  - type: web
    name: seth-portfolio
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: STRAVA_API_BASE
        sync: false
      - key: CORS_ALLOWED_ORIGIN
        sync: false
      - key: USE_DATABASE
        value: "false"
      - key: DATABASE_URL
        sync: false
      - key: PLAUSIBLE_DOMAIN
        sync: false
      - key: SECRET_KEY
        generateValue: true
